NAMESPACE=lb
MAINSITE=yoursite.com
CONSUL_SVC=consul.kv.svc:8500
TRUSTED_IPS=['127.0.0.1/32']
REGISTRY_SERVER=git.yoursite.com:5005
REGISTRY_USERNAME='user'
REGISTRY_PASSWORD='password'
REGISTRY_EMAIL=registry@yoursite.com
BASIC_AUTH='admin:$apr1$U/etnXFq$KHV5etd.UMetsoSASOYt10'
